<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cost_up_edit_text_option"
        android:title="수정하기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cost_up_edit_image_option"
        android:title="수정하기"
        android:icon="@drawable/ic_update_white"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cost_up_delete_option"
        android:title="삭제하기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cost_up_delete_image_option"
        android:title="삭제하기"
        android:icon="@drawable/ic_delete_forever_white"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cost_up_close_option"
        android:title="끝내기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>