<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/journal_addimage_option"
        android:icon="@drawable/ic_add_white"
        android:title="추가"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/journal_newimage_option"
        android:icon="@drawable/ic_autorenew_white"
        android:title="새로고침"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/journal_close_option"
        android:title="리스트 닫기"
        tools:ignore="HardcodedText" />

</menu>