<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/site_update_option"
        android:title="수정하기"
        android:icon="@drawable/ic_update_white"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/site_delete_option"
        android:title="삭제하기"
        android:icon="@drawable/ic_delete_forever_white"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/site_update_close_option"
        android:title="돌아가기"
        tools:ignore="HardcodedText" />
</menu>