<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/site_add_saveimage_option"
        android:icon="@drawable/ic_save_white"
        android:title="저장"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/site_add_savetext_option"
        android:title="저장하기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/site_add_close_option"
        android:title="현장 추가 닫기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>