<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FC9E4"
    android:orientation="vertical"
    tools:context=".Incomes.IncomeTable">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/income_table_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:minHeight="?actionBarSize"
        android:theme="?attr/actionBarStyle">

        <ImageButton
            android:id="@+id/income_table_image_back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@color/colorLightBlue"
            android:padding="1dp"
            android:src="@drawable/arrow_back_white"
            tools:ignore="ContentDescription,RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/txt_income_table_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:lines="1"
            android:maxLines="1"
            android:text="수입 리스트"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlCompat" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/income_table_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Start Date"
            android:importantForAutofill="no"
            android:padding="1dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/income_table_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Start Date"
            android:importantForAutofill="no"
            android:padding="1dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlCompat,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/income_table_site_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/edit_background"
            android:drawableEnd="@drawable/ic_search_white"
            android:hint=" 팀 이름을 입력 하세요?"
            android:importantForAutofill="no"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlCompat,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:id="@+id/sv_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9"
            tools:ignore="UselessParent">

            <HorizontalScrollView
                android:id="@+id/hsv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/income_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlue_L"
                    android:collapseColumns="0,7"
                    android:padding="2dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="*">

                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorWhite"
                    android:lines="1"
                    android:text="일일 합계"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="일일 합계 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="금액 합계 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="잔액합계 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:id="@+id/income_text_day_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/income_text_amount_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/income_text_balance_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorWhite"
                    android:lines="1"
                    android:text="수입 합계"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="InefficientWeight">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="입금합계 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="세금공제 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="잔여일수 :"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:id="@+id/income_text_collect_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/income_text_tax_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                        <TextView
                            android:id="@+id/income_text_day_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/colorWhite"
                            android:lines="1"
                            android:text="일"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText,RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>