<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0484D8"
    tools:context=".Journals.JournalEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/journal_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:minHeight="?actionBarSize"
        android:theme="?attr/actionBarStyle">

        <ImageButton
            android:id="@+id/journal_edit_back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorLightBlue"
            android:layout_marginStart="10dp"
            android:padding="1dp"
            android:src="@drawable/arrow_back_white"
            tools:ignore="ContentDescription,RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/txt_journal_edit_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="일지 수정/삭제"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlCompat" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_background"
        tools:ignore="RtlCompat,UselessLeaf,UselessParent">

        <TextView
            android:id="@+id/textview_main_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:layout_gravity="clip_vertical"
            android:text="현장을 선택 하세요?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/white"
            tools:ignore="HardcodedText,RtlCompat" />

        <Button
            android:id="@+id/button_main_run"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:text="선택"
            android:background="@drawable/ic_arrow_down_01"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:layout_gravity="center"
            tools:ignore="RtlCompat,UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="일일 ID"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="일  자"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="현  장"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="일  일"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="팀 이름"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="일일 메모"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="row ID"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="일  당"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,TextFields,RtlCompat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="금  액"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,TextFields,RtlCompat"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="현장 ID"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:text="팀 ID"
                android:textAlignment="center"
                android:focusable="false"
                android:padding="3dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlCompat,TextFields"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/journal_update_edit_jid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="일일 ID"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="투입 일자"
                tools:ignore="Autofill,HardcodedText,RtlCompat,TextFields" />

            <EditText
                android:id="@+id/journal_update_edit_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="현장 이름"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_oneday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="일일"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:focusable="false"
                android:hint="팀 이름"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="text"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:focusable="true"
                android:hint="일일 메모"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_rowid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="row ID"
                android:focusable="false"
                android:visibility="invisible"
                android:importantForAutofill="no"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_spay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:layout_weight="1"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="일  당"
                android:focusable="false"
                android:visibility="invisible"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_jamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_background"
                android:layout_weight="1"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="금  액"
                android:focusable="false"
                android:visibility="invisible"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="현장 ID"
                android:focusable="false"
                android:visibility="invisible"
                tools:ignore="Autofill,HardcodedText,RtlCompat" />

            <EditText
                android:id="@+id/journal_update_edit_tid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:background="@drawable/edit_background"
                android:padding="3dp"
                android:hint="팀 ID"
                android:focusable="false"
                android:visibility="invisible"
                tools:ignore="Autofill,HardcodedText,RtlCompat,TextFields" />

        </LinearLayout>

    </LinearLayout>
<!--
    <Spinner
        android:id="@+id/journal_update_spin_site"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        android:forceHasOverlappingRendering="false"
        android:background="@drawable/spinner_spinner1"
        tools:ignore="PxUsage,UnusedAttribute" />
        -->

</LinearLayout>